# laughing-waffle

./: README.md  build.gradle
backend/: Dockerfile  README.md  build.gradle
backend/src/integTest/java/integtest/api/: PeopleTest.java
backend/src/main/java/server/: Context.java  FilteredEntries.java
backend/src/main/java/server/api/: People.java
backend/src/main/java/server/dao/: PeopleDAO.java
backend/src/main/java/server/data/: PeopleDAO.java  PeopleDAOStub.java  Provider.java
backend/src/main/java/server/pojo/: City.java  Entry.java
backend/src/test/java/server/dao/: PeopleDAOStubTest.java
backend/src/test/java/server/data/: PeopleDAOStubTest.java  PeopleDAOTest.java
frontend/: package-lock.json  package.json
frontend/public/resources/: detailed_view.component.js  list_view.js  main.component.js  people_table.component.js
frontent/: README.md  package.json
frontent/public/: index.html
frontent/public/resources/: entry_row.component.js  filters.component.js  list_view.js
frontent/test/: test-Filter.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cmd/: Main.java
src/main/java/server/: Context.java  Filter.java
src/main/java/server/api/: People.java
src/main/java/server/dao/: PeopleDAOStub.java
src/main/java/server/pojo/: City.java  Entry.java
src/test/java/: FailingTest.java
src/test/java/server/: FilterTest.java
